OPENAI_API_KEY=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
GITHUB_CLIENT_ID=c3d9bab1072f4d84fee2
GITHUB_CLIENT_SECRET=e67b6c3e05310be168aaab6b0732a6ab947f8919

NEXTAUTH_URL=http:localhost:3000
JWT_SECRET=aca6qMkfiRj+LUwV70P14UWMqnBXw9LXMDRnssDqEoo=x